<!DOCTYPE html>
<html>
<head>
	<title>Carolyn Calix</title>
	<link rel="stylesheet" type="text/css" href="cc.css">
</head>

<body>
<h1>Carolyn Calix</h1>
<link href="https://fonts.googleapis.com/css?family=Rochester|Shadows+Into+Light+Two" rel="stylesheet">
><center><img src="carolyn.jpg" alt="carolyn at sanfran"
style="width520px;height:480px;"></img></center>
<br>
<h2>All About Me!</h2>
<link href="https://fonts.googleapis.com/css?family=Rochester|Shadows+Into+Light+Two" rel="stylesheet">
	
	<p>	I'm Carolyn Daniela Calix I am currently a student at Coralreef High School.
	I was born September 16, 1999 in Miami. I have a very big family.
	I have six siblings; three sisters and three brothers.My mom and dad 
	are together and have been married for 25 years. I have lived in Miami my whole
	life. I went to Jack D. Gordan Elementry School and Jorge Mas Canosa Middle School.
<link href="https://fonts.googleapis.com/css?family=Rochester|Shadows+Into+Light+Two" rel="stylesheet">

</body>
</html>
